{
'system_software': [
    ('Python2.4', '', ''),
    ('SQLite3', '', '')
],

'python_packages': [
    ('ZConfig', 
        'http://www.zope.org/Members/fdrake/zconfig/ZConfig-2.3.1.tar.gz', 
        'tar xvz', 'ZConfig-2.3.1'),
    ('zope.interface', 
        'http://www.zope.org/Products/ZopeInterface/3.1.0b1/ZopeInterface-3.1.0b1.tgz', 
        'tar xvz', 'ZopeInterface-3.1.0b1'),
    ('protocols',
        'http://peak.telecommunity.com/snapshots/PyProtocols-1.0a0dev_r2082.zip',
        'unzip', 'PyProtocols-1.0a0dev_r2082'),
    ('dispatch',
        'http://peak.telecommunity.com/snapshots/RuleDispatch-0.5a0.dev-r2100.zip',
        'unzip', 'RuleDispatch-0.5a0.dev-r2100'),
    ('twisted', 
        'http://tmrc.mit.edu/mirror/twisted/Twisted/2.1/Twisted-2.1.0.tar.bz2', 
        'tar xvj', 'Twisted-2.1.0'),
    ('nevow',
        'http://divmod.org/trac/attachment/wiki/SoftwareReleases/Nevow-0.6.0.tar.gz?format=raw',
        'tar xvz', 'Nevow-0.6.0'),
    ('pyparsing', 
        'http://easynews.dl.sourceforge.net/sourceforge/pyparsing/pyparsing-1.3.3.tar.gz', 
        'tar xvz', 'pyparsing-1.3.3'),
    ('cElementTree',
        'http://effbot.org/downloads/cElementTree-1.0.5-20051216.tar.gz',
        'tar xvz', 'cElementTree-1.0.5-20051216'),
    ('adytum.config.zconfig',
        'http://projects.adytum.us/tracs/adytum/file/releases/adytum-1.0.2-pymonRelease-20051219.142341.tar.bz2?format=raw',
        'tar xvj', 'adytum-1.0.2-pymonRelease-20051219.142341'),
    #('pysqlite2', '', '', ''),
    #('sqlobject', '', '', ''),
    #('epsilon', '', '', ''),
    #('axiom', '', '', ''),
],
}
